; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

lib_deps = 
    1197@1.6.0
    mathworks/ThingSpeak @ ^2.0.0
    cytrontechnologies/Cytron ESPWiFi Shield@^2.0.1
                  
; RTC library
;    RTClib@1.6.0

upload_port = COM9